{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EjercicioAxonetSqlServer": "Server=.;DataBase=EjercicioAxonetDB;user id=userAxonet; pwd=Axonet123;"
    },
    "Llavejwt": "p0vkaI9sQEbKw0Gc6RNteYMhO0abdzfWwnl7zmMrjECtJfFqQsIO5pTu6fDoEyOd"
}
